<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Heliodon - index</title>

    <style>
        header {
            text-align: center;
            color: #FFFFFF;
            background-color: #008000;
        }

        #move_manual {
            display: inline;
        }

        #move_auto {
            display: inline;
        }

        label {
            display: inline;
            text-align: right;
        }

        form {
            display: inline-block;
            width: 30%;
            padding: 5px;
            -webkit-column-count: 1;
            -moz-column-count: 1;
            -o-column-count: 1;
            column-count: 1;

            -webkit-column-gap: 15px;
            -moz-column-gap: 15px;
            -o-column-gap: 15px;
            column-gap: 15px;

            -webkit-border-radius: 3;
            -moz-border-radius: 3;
            -o-border-radius: 3;
            border-radius: 25px;

            background: #00b7ea;
            /* Old browsers */
            background: -moz-linear-gradient(top, #00b7ea 0%, #D2E4E8 100%);
            background: -webkit-linear-gradient(#00b7ea 0%, #D2E4E8 100%);
            background: -o-linear-gradient(#00b7ea 0%, #D2E4E8 100%);
            background: linear-gradient(#00b7ea 0%, #D2E4E8 100%);
        }

        div {
            margin-bottom: 10px;
        }

        body {
            text-align: center;
            background-color: #B3B3B3;
        }

        footer {
            text-align: center;
            color: #FFFFFF;
            background-color: #008000;

        }

        p {
            color: red;
            padding: 10px 5px;
            background: black;
        }

        .results {
            display: inline-block;
            color: "FFFFFF";
            background-color: #808080;
        }

        .button {
            background-color: #1c87c9;
            border-width: 5px;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 5px 10px;
            cursor: pointer;
        }
        
        .fancy {
            font-family: cursive;
            background: red;
            color: green;
        }

        .plain {
            font-family: Times, serif;
            color: black;
        }
    </style>

</head>

<body onload="manualDisplay()">
    <header>
        <h1>Proyecto Helidon</h1>
    </header>
    <!-- codigo manual -->
    <form id="formManual">
        <div>
            <input type="radio" id="move_manual" name="type_move" value="manual" onclick="manualDisplay()">
            <label for="move_manual">Manual</label>
            <input type="radio" id="move_auto" name="type_move" value="automatico" onclick="automaticDisplay()">
            <label for="move_auto">Automatico</label><br><br>
        </div>
        <div>
            <input type="button" onclick="manualBtnEvent(this)" value="Norte">
        </div>
        <div>
            <input type="button" onclick="manualBtnEvent(this)" value="Este">
            <input type="button" onclick="manualBtnEvent(this)" value="Oeste">
        </div>
        <div>
            <input type="button" onclick="manualBtnEvent(this)" value="Sur">
        </div>
        <div class="results">
            <label id="labelVelActual">Velocidad actual: </label><br>
            <label id="labelOriActual">Azimut actual: </label><br>
            <label id="labelAltActual">Altitud actual: </label><br>
        </div>
    </form>

    <!-- codigo automatico -->
    <form id="formAutomatic">
        <div>
            <input type="radio" class="input" id="IsMoveManual" name="type_move" value="manual"
                onclick="manualDisplay()">
            <label for="IsMoveManual">Manual</label>
            <input type="radio" id="IsMoveAuto" name="type_move" value="automatico" onclick="automaticDisplay()">
            <label for="IsMoveAuto">Automatico</label><br><br>
        </div>
        <div>
            <label for="simulateDayCheckBox"><input type="checkbox" id="simulateDayCheckBox" value="first_checkbox"
                    onclick="simulateDay()"> Simular dia</label><br>
        </div>
        <div>
            <label for="lat">Latitud:</label>
            <!--   pattern="[^(\-?([0-8]?[0-9](\.\d+)?|90(.[0]+)?)\s?[,]\s?)+(\-?([1]?[0-7]?[0-9](\.\d+)?|180((.[0]+)?)))$]" -->
            <input type="number" min="-80" max="80" step='0.001' id="lat" class="input" name="lat" value="4.637"
                required><br>
        </div>
        <div>
            <label for="lng">Longitud:</label>
            <input type="number" min="-170" max="170" step='0.001' id="lng" class="input" name="lng" value="-74.083"
                required>
            <br><br>
        </div>

        <label for="current_day">Fecha:</label>
        <input type="date" min="2000-01-01" max="2030-12-31" class="input" id="current_day" name="current_day"
            required><br><br>
        </div>
        <div>
            <label for="current_time">Tiempo:</label>
            <input type="time" min="06:10" max="17:50" class="input" id="current_time" name="current_day"
                required><br><br>
        </div>
        <div>
            <label for="comboBoxLocations" disabled="disabled">Elegir zona horaria:</label>
            <select name="comboBoxLocations" id="comboBoxLocations" disabled="disabled">
                <option value="Bogot치">Bogot치 (4.637,-74.083)</option>
                <option value="Ecuador">Ecuador (0,0)</option>
                <option value="Capricornio">Tr칩pico de Capricornio (-23.438,0)</option>
                <option value="Cancer">Tr칩pico de Cancer (23.437,0)</option>
            </select>
        </div>
        <div>
            <input type="hidden" id="constant" name="custId" value="3487">
            <input type="submit" value="Enter">
        </div>
    </form>
</body>

<script>

    var northSouthPos = 0; //south is negative values, north is positive values
    var eastWestPos = 0; // east is positive, west is negative
    var vel = 0;
    var actualOrientation = 0;
    var actualAltitud = 0;
    var labelVelActualHTML = "Velocidad actual: ";
    var labelOriActualHTML = "Azimut actual: ";
    var labelAltActualHTML = "Altitud actual: ";

    function manualDisplay() {
        document.getElementById("move_manual").checked = true;
        document.getElementById("move_auto").checked = false;
        document.getElementById("formManual").style.display = "inline-block";
        document.getElementById("formAutomatic").style.display = "none";        
    }

    function automaticDisplay() {
        document.getElementById("IsMoveManual").checked = false;
        document.getElementById("IsMoveAuto").checked = true;
        document.getElementById("formManual").style.display = "none";
        document.getElementById("formAutomatic").style.display = "inline-block";
    }

    function setLabels() {
        document.getElementById("labelVelActual").innerHTML = labelVelActualHTML;
        document.getElementById("labelOriActual").innerHTML = labelOriActualHTML;
        document.getElementById("labelAltActual").innerHTML = labelAltActualHTML;
    }

    function updateLabelsManual() {
        window.alert("got into updateLabels");
        document.getElementById("labelVelActual").innerHTML = labelVelActualHTML + vel;
        document.getElementById("labelOriActual").innerHTML = labelOriActualHTML + actualOrientation;
        document.getElementById("labelAltActual").innerHTML = labelAltActualHTML + actualAltitud;
    }

    function manualBtnEvent(btn) {
        var btnValue = btn.value;
        switch (btnValue) {
            case 'Norte':
                actualOrientation++;
                break;
            case 'Sur':
                actualOrientation--;
                break;
            case 'Este':
                actualAltitud++;
                break;
            case 'Oeste':
                actualAltitud--;
                break;
            default:
            //
        }
        window.alert(btnValue);
        vel++;
        updateLabelsManual()
    }

    function simulateDay() {

        if (document.getElementById("simulateDayCheckBox").checked) {
            window.alert("simulateDayCheckBox is checked");
            document.getElementById("current_time").disabled = true;
            document.getElementById("comboBoxLocations").disabled = false;
        }
        else {
            window.alert("simulateDayCheckBox is NOT checked");
            document.getElementById("current_time").disabled = false;
            document.getElementById("comboBoxLocations").disabled = true;
        }

    }
</script>

</html>